<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      ul {
        overflow-y: scroll;
        height: 30.9vh;
      }
    </style>
    <title>PHP Exercises</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 my-5 mx-auto border rounded px-3 py-3">
          <h6 class="text-center mb-3">Gợi ý tên quốc gia</h6>
          <input
            oninput="suggest(this.value)"
            type="text"
            class="form-control"
            name="search-text"
            placeholder="Nhập ít nhất 2 ký tự"
          />
          <ul id="suggestions" class="list-group my-2">
            <li class="list-group-item">Vietnam</li>
            <li class="list-group-item">Lao</li>
            <li class="list-group-item">Cambodia</li>
            <li class="list-group-item">Singapore</li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      function suggest(value) {
        $.get(
          "exercise3.php?search-text=" + value,
          (data) => {
            $("#suggestions li").remove();
            data.forEach((country) => {
              let item = `<li class="list-group-item">${capitalizeFirstLetter(
                country
              )}</li>`;
              $("#suggestions").append(item);
            });
          },
          "json"
        );
      }

      function capitalizeFirstLetter(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
      }
    </script>
  </body>
</html>
