<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>PHP Exercises</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div
          class="
            col-md-8 col-lg-5
            my-5
            mx-2 mx-sm-auto
            border
            rounded
            px-3
            py-3
          "
        >
          <h5 class="text-center mb-3">User Information</h5>
          <form action="exercise4.php" method="POST" >
            <div class="form-group">
              <label for="name">Your name</label>
              <input
                type="text"
                id="name"
                class="form-control"
                name="name"
                placeholder="Your name"
              />
            </div>
            <div class="form-group">
              <label for="email">Your email</label>
              <input
                type="text"
                id="email"
                name="email"
                class="form-control"
                placeholder="Your name"
              />
            </div>
            <div class="form-group">
              <legend class="col-form-label">Gender</legend>
              <div class="custom-control custom-control-inline custom-radio">
                <input type="radio" class="custom-control-input" name="gender" value="Male" id="male" />
                <label class="custom-control-label"  for="male">Male</label>
              </div>
              <div class="custom-control custom-control-inline custom-radio">
                <input type="radio" class="custom-control-input" name="gender" value="Female" id="female" />
                <label class="custom-control-label" for="female">Female</label>
              </div>
            </div>
            <div class="form-group">
              <legend class="col-form-label">Favorite web browsers</legend>
              <div class="custom-control custom-checkbox">
                <input
                  type="checkbox"
                  name="browsers[]"
                  value="Google Chrome"
                  class="custom-control-input"
                  id="chrome"
                />
                <label class="custom-control-label" for="chrome"
                  >Google Chrome</label
                >
              </div>
              <div class="custom-control custom-checkbox">
                <input
                  type="checkbox"
                  name="browsers[]"
                  value="Firefox"
                  class="custom-control-input"
                  id="ff"
                />
                <label class="custom-control-label" for="ff">Firefox</label>
              </div>
              <div class="custom-control custom-checkbox">
                <input
                  type="checkbox"
                  name="browsers[]"
                  value="Safari"
                  class="custom-control-input"
                  id="safari"
                />
                <label class="custom-control-label" for="safari">Safari</label>
              </div>
              <div class="custom-control custom-checkbox">
                <input
                  type="checkbox"
                  name="browsers[]"
                  value="Edge"
                  class="custom-control-input"
                  id="edge"
                />
                <label class="custom-control-label" for="edge">Edge</label>
              </div>
            </div>
            <div class="form-group">
              <legend class="col-form-label">Prefered Operating System</legend>
              <select name="cars" class="custom-select">
                <option value="Windows 10"selected>Windows 10</option>
                <option value="macOS">macOS</option>
                <option value="Linux">Linux</option>
              </select>
            </div>
            <button class="btn btn-success px-5 mr-2">Save</button>
            <a href="./exercise4.html" class="btn btn-outline-success px-5"
              >Back</a
            >
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
