<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Upload file</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col col-md-6 card mt-5 p-3">
				<form id="form" method="post" action="upload.php" enctype = "multipart/form-data">
					<div class="form-group">
						<label for="name">File Name</label>
						<input name="name" id="name" type="text" class="form-control">
					</div>
					<div class="form-group">
						<div class="custom-file">
							<input name="file" type="file" class="custom-file-input" id="document">
							<label class="custom-file-label" for="document">Choose file</label>
						</div>
					</div>
					<div class="form-group">
                        <div class="progress" style="height:10px">
                            <div id="progress-bar" class="progress-bar bg-success" style="width:0%"></div>
                        </div>
                    </div>
					<div class="form-group">
						<button id="upbtn" type="submit" class="btn btn-primary">Upload</button>
					</div>
					<div class="form-group">
						<div id="message" class="alert alert-danger " style="display: none;"></div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script>
		// Add the following code if you want the name of the file appear on select
		$(".custom-file-input").on("change", function () {
			var fileName = $(this).val().split("\\").pop();
			$(this).siblings(".custom-file-label").addClass("selected").html(fileName);
		});

		//check file name and size
		$('#document').change(e =>{
			e.preventDefault();
			let myFile = e.target.files[0];
			let myFileName = myFile.name;
			let fileex = myFileName.split('.').pop();
			// console.log(fileex);
			let myFileSize = myFile.size;
			// console.log(myFileSize);
			let array = ["JPEG","JPG","PNG"];
			if(!array.includes(fileex) || myFileSize > 5242880){
				$('#message').css('display', 'block');
				$('#message').html('This type of file is not allowed, please choose a JPEG,JPG or PNG file. File size must be excately 5 MB');
			}else{
				$('#message').css('display', 'none');
			}
		})

		//progress
		$('#form').submit(e =>{
			e.preventDefault();

			let data = new FormData();
			data.append('name', $('#name').val());
			data.append('file', $('#document').prop("files")[0]);

			let xhr = new XMLHttpRequest();

			xhr.upload.addEventListener('progress', (e) =>{
				let loaded = e.loaded;
				let total = e.total;
				let progress = loaded * 100 /total;
				$('#progress-bar').css('width',progress + '%');
			})

			xhr.open('POST','upload.php', true);
			xhr.send(data) 
        });

		
		
	</script>
</body>

</html>